# GROUP BY Clause

**The GROUP BY clause groups the rows into summary rows. It returns one value for each group and is typically used with aggregate functions (COUNT, MAX, MIN, SUM, AVG).

**SELECT column_1, aggregate_function(column_2)
FROM table_name
GROUP BY column_1;

**In case a WHERE clause is used, the GROUP BY clause should come after the WHERE clause.** We specify the column or a list of **comma-separated columns right after the GROUP BY.**  Any nonaggregate expression in the SELECT must be included in the GROUP BY clause.

**Tips: 
GROUP BY returns only one result per group of data.
GROUP BY Clause always follows the WHERE Clause.
GROUP BY Clause always precedes the ORDER BY.

**SELECT gender, COUNT(gender)
FROM employees
GROUP BY gender;

gender      COUNT(gender)
----------  -------------
Female      4            
Male        6

**Important: The GROUP BY clause groups results before calling the aggregate function. This allows you to apply aggregate function to groups than the entire query.


**SELECT gender, COUNT(job_title)
FROM employees
WHERE job_title = 'Data Scientist'
GROUP BY gender;

ender      COUNT(job_title)
----------  ----------------
Female      1               
Male        1


**Tips:
WHERE clause operates on the data before the aggregation.
WHERE clause happens before the GROUP BY clause. 
Only the rows that meet the conditions in the WHERE clause are grouped. 


# GROUP BY with MIN&MAX Functions

Ex: find the minimum salaries of each gender group using the MIN function.

**SELECT gender, MIN(salary) AS min_salary
FROM employees
GROUP BY gender;

gender      min_salary
----------  ----------
Female      67000     
Male        55000

Ex:find the maximum salaries of each group using the MAX function.

**SELECT gender, MAX(salary) AS max_salary
FROM employees
GROUP BY gender;

gender      max_salary
----------  ----------
Female      95000     
Male        110000

Ex: You may also use the ORDER BY clause to sort the salaries in descending or ascending order.  The ORDER BY follows GROUP BY. For instance, sort the maximum salaries for each group in descending order.

**SELECT gender,
MAX(salary) AS max_salary
FROM employees
GROUP BY gender
ORDER BY max_salary DESC;

gender      max_salary
----------  ----------
Male        110000    
Female      95000

**Tip: When sorting, you can use the alias with ORDER BY clause as we did in the query above (ORDER BY max_salary). You may also use the original aggregate function as ORDER BY MAX(salary)

# GROUP BY with SUM&AVG Functions

Ex: we will calculate the total salaries of each group (gender).

**SELECT gender, SUM(salary) AS total_salary
FROM employees
GROUP BY gender;

gender      total_salary
----------  ------------
Female      314000      
Male        522000

Ex: we can find the average salaries of each group using the AVG function.
**SELECT gender, AVG(salary) AS average_salary
FROM employees
GROUP BY gender;

gender      average_salary
----------  --------------
Female      78500.0       
Male        87000.0

Ex: You may also use the ORDER BY clause to sort the salaries in descending or ascending order. For instance, sort the total salaries for each group in descending order.

**SELECT gender,
SUM(salary) AS total_salary
FROM employees
GROUP BY gender
ORDER BY total_salary DESC;

gender      total_salary
----------  ------------
Male        522000      
Female      314000